<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JuraProtokolle</title>

    <!-- Materialize : Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Provided Style -->
    <link href="https://www.juraprotokolle.de/wp-content/themes/jura/style.css" rel="stylesheet">
    
    <!-- Younes's Style -->
    <link href="css/younes.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <div class="navbar-fixed">
          <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="/" class="brand-logo"><img id="logo" src="https://www.juraprotokolle.de/wp-content/themes/jura/img/logot.png"></a>
                <ul id="menu-main" class="right hide-on-med-and-down"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.juraprotokolle.de/pruefungsprotokolle-anfordern/">Protokolle anfordern</a></li>
                    <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://www.juraprotokolle.de/vorteile/">Deine Vorteile</a></li>
                    <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.juraprotokolle.de/hilfe/">Hilfe</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page waves-effect waves-light login"><a href="#loginModal" class="modal-trigger">Login</a></li></ul><ul id="nav-mobile" class="side-nav" style="left: -250px;"><li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-156"><a href="/">Startseite</a></li>
                    <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://www.juraprotokolle.de/pruefungsprotokolle-anfordern/">Protokolle anfordern</a></li>
                    <li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="https://www.juraprotokolle.de/vorteile/">Deine Vorteile</a></li>
                    <li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://www.juraprotokolle.de/hilfe/">Hilfe</a></li>
                    <li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://www.juraprotokolle.de/kontakt/">Kontakt</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page waves-effect waves-light login"><a href="#loginModal" class="modal-trigger">Login</a></li></ul>          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
          </nav>
        </div>
    </header>
    
    <main>
        <div class="parallax-container valign-wrapper short">
            <div class="section no-pad-bot">
            <div class="container">
              <div class="row">
                <div class="col s11 offset-s1">
                  <h3 class="header white-text">Title here</h3>
                </div>
              </div>
            </div>
          </div>
    	  <div class="parallax">
    	      <img src="img/book-banner.jpg" alt="Unsplashed background img 1" style="display: block; left: 55%;">
    	  </div>
        </div>
    
    <section>
        <div class="container">
            <h4>Looking for reports of oral exams in <strong>Niedersachsen ?</strong></h4>
            <div class="row">
                <div class="col l8 m12 s12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis auteirure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Q uae ab
                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                </div><!-- END .col s8 -->
                <div class="col l4 m12 s12">
                    <img src="img/map.png" height="278" width="290" alt="map" class="center centered">
                </div>
            </div>
        </div><!-- END .container -->
    </section>
    
    <section>
        <div class="section-title">
            <h3>Our Features</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col l6 m12 s12">
                    <div class="section-feature">
                        <div class="feature-title">
                            <img src="img/feature-icon.png" alt="feature 1" height="66" width="66" class="feature-icon">
                            <h5 class="feature-title">Define Objectives</h5>
                        </div>
                        <div class="feature-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                nostrud exercitation .
                            </p>
                        </div>
                    </div>
                </div><!-- END .col 6 -->
                <div class="col l6 m12 s12">
                    <div class="section-feature">
                        <div class="feature-title">
                            <img src="img/feature-icon.png" alt="feature 1" height="66" width="66" class="feature-icon">
                            <h5 class="feature-title">Define Objectives</h5>
                        </div>
                        <div class="feature-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                nostrud exercitation .
                            </p>
                        </div>
                    </div>
                </div><!-- END .col 6 -->
            </div><!-- END .row -->
            <div class="row">
                <div class="col l6 m12 s12">
                    <div class="section-feature">
                        <div class="feature-title">
                            <img src="img/feature-icon.png" alt="feature 1" height="66" width="66" class="feature-icon">
                            <h5 class="feature-title">Define Objectives</h5>
                        </div>
                        <div class="feature-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                nostrud exercitation .
                            </p>
                        </div>
                    </div>
                </div><!-- END .col 6 -->
                <div class="col l6 m12 s12">
                    <div class="section-feature">
                        <div class="feature-title">
                            <img src="img/feature-icon.png" alt="feature 1" height="66" width="66" class="feature-icon">
                            <h5 class="feature-title">Define Objectives</h5>
                        </div>
                        <div class="feature-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                nostrud exercitation .
                            </p>
                        </div>
                    </div>
                </div><!-- END .col 6 -->
            </div><!-- END .row -->
        </div><!-- END .container -->
    </section>
    
    <section class="section-calendar">
        <div class="section-title">
            <h3>Upcoming exams in Niedersachsen</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col l12 m12 s12">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</h6>
                    
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header active">Monday 26 February 2016</div>
                            <div class="collapsible-body">
                                <div class="row">
                                    <div class="col l6 m4 s12">
                                        <strong>Lorem ipsum dolor sit amet</strong>    
                                    </div><!-- END .col l4 -->
                                    <div class="col l6 m8 s12">
                                        <a href="#">Prüfung vom 12.01.2016 – 2. Examen</a><br>
                                        <a href="#">Prüfung vom 04.01.2016 – 1. Examen (Pflichtfach)</a><br>
                                        <a href="#">Prüfung vom 15.01.2016 – 1. Examen (Pflichtfach)</a>    
                                    </div><!-- END .col l4 -->   
                                </div><!-- END .row -->
                                <hr>
                                <div class="row">
                                    <div class="col l6 m4 s12">
                                        <strong>Lorem ipsum dolor sit amet</strong>    
                                    </div><!-- END .col l4 -->
                                    <div class="col l6 m8 s12">
                                        <a href="#">Prüfung vom 12.01.2016 – 2. Examen</a><br>
                                        <a href="#">Prüfung vom 04.01.2016 – 1. Examen (Pflichtfach)</a><br>
                                        <a href="#">Prüfung vom 15.01.2016 – 1. Examen (Pflichtfach)</a>    
                                    </div><!-- END .col l4 -->   
                                </div><!-- END .row -->
                            </div><!-- END .collapsible-body -->
                        </li>
                        <li>
                            <div class="collapsible-header">Monday 26 February 2016</div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Monday 26 February 2016</div>
                            <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-examples">
        <div class="section-title">
            <h3>Some examples of our reports</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col l3 m6 s12">  
                    <div class="report-example">
                        <img class="report-icon" src="img/report-icon.png" height="74" width="74" alt="report icon">
                        <a href="#">Prüfung vom 12.01.2016 – 2. Examen</a>
                    </div>
                </div>
                <div class="col l3 m6 s12">  
                    <div class="report-example">
                        <img class="report-icon" src="img/report-icon.png" height="74" width="74" alt="report icon">
                        <a href="#">Prüfung vom 12.01.2016 – 2. Examen</a>
                    </div>
                </div>
                <div class="col l3 m6 s12">  
                    <div class="report-example">
                        <img class="report-icon" src="img/report-icon.png" height="74" width="74" alt="report icon">
                        <a href="#">Prüfung vom 12.01.2016 – 2. Examen</a>
                    </div>
                </div>
                <div class="col l3 m6 s12">  
                    <div class="report-example">
                        <img class="report-icon" src="img/report-icon.png" height="74" width="74" alt="report icon">
                        <a href="#">Prüfung vom 12.01.2016 – 2. Examen</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-form">
        <div class="section-title">
            <h3>Get reports for your oral exam in Niedersachsen</h3>
        </div>
        
    	<div class="container">
            <div class="row">
              <div class="col s12 center">
                <h4 class="center">Jetzt kostenlos Protokolle anfordern!</h4>
              </div>
    		</div>
    	</div>
        
    	<div class="container jaxRepl">
            <div id="registrierung" class="section jax">
              <div class="row">
                <div class="col s12 center">
                    <form class="col s12" id="reg_form" method="POST" action="/pruefungsprotokolle-anfordern/">
                        <div class="slideForm">
                            <div id="form1" class="slideFormPage">
                                <div class="row left-align">
                                    <div class="input-field col s12">
                                        <div class="fieldBorder">
                                          <p>
                                            <label style="display:none">Examen</label>
                                            <input class="with-gap" name="reg_pruefung" type="radio" value="1" id="1_examen">
                                            <label for="1_examen">1. Staatsexamen (Pflichtfach)</label>
                                            <input class="with-gap" name="reg_pruefung" type="radio" value="2" id="2_examen">
                                            <label for="2_examen">2. Staatsexamen</label>
                                          </p>
                                        </div>
                                        <div class="fieldBorder">
                                          <label for="reg_pruefungsdatum" style="display:none">Prüfungsdatum</label>
                                          <input type="text" id="reg_pruefungsdatum" name="" class="datepicker picker__input" readonly="" tabindex="-1" aria-haspopup="true" aria-expanded="false" aria-readonly="false" aria-owns="reg_pruefungsdatum_root"><div class="picker" id="reg_pruefungsdatum_root" tabindex="0" aria-hidden="true"><div class="picker__holder"><div class="picker__frame"><div class="picker__wrap"><div class="picker__box"><div class="picker__date-display"><div class="picker__weekday-display">Montag</div><div class="picker__month-display"><div>Feb</div></div><div class="picker__day-display"><div>22</div></div><div class="picker__year-display"><div>2016</div></div></div><div class="picker__calendar-container"><div class="picker__header"><select class="picker__select--month browser-default" disabled="" aria-controls="reg_pruefungsdatum_table" title="Select a month"><option value="0" disabled="">Januar</option><option value="1" selected="">Februar</option><option value="2">März</option><option value="3">April</option><option value="4">Mai</option><option value="5">Juni</option><option value="6">Juli</option><option value="7">August</option><option value="8">September</option><option value="9">Oktober</option><option value="10">November</option><option value="11">Dezember</option></select><select class="picker__select--year browser-default" disabled="" aria-controls="reg_pruefungsdatum_table" title="Select a year"><option value="2016" selected="">2016</option><option value="2017">2017</option><option value="2018">2018</option></select><div class="picker__nav--prev picker__nav--disabled" data-nav="-1" role="button" aria-controls="reg_pruefungsdatum_table" title="Previous month"> </div><div class="picker__nav--next" data-nav="1" role="button" aria-controls="reg_pruefungsdatum_table" title="Next month"> </div></div><table class="picker__table" id="reg_pruefungsdatum_table" role="grid" aria-controls="reg_pruefungsdatum" aria-readonly="true"><thead><tr><th class="picker__weekday" scope="col" title="Sonntag">S</th><th class="picker__weekday" scope="col" title="Montag">M</th><th class="picker__weekday" scope="col" title="Dienstag">T</th><th class="picker__weekday" scope="col" title="Mittwoch">W</th><th class="picker__weekday" scope="col" title="Donnerstag">T</th><th class="picker__weekday" scope="col" title="Freitag">F</th><th class="picker__weekday" scope="col" title="Samstag">S</th></tr></thead><tbody><tr><td role="presentation"><div class="picker__day picker__day--outfocus picker__day--disabled" data-pick="1454198400000" role="gridcell" aria-label="Sonntag, 31. Januar 2016" aria-disabled="true">31</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454284800000" role="gridcell" aria-label="Montag, 01. Februar 2016" aria-disabled="true">1</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454371200000" role="gridcell" aria-label="Dienstag, 02. Februar 2016" aria-disabled="true">2</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454457600000" role="gridcell" aria-label="Mittwoch, 03. Februar 2016" aria-disabled="true">3</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454544000000" role="gridcell" aria-label="Donnerstag, 04. Februar 2016" aria-disabled="true">4</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454630400000" role="gridcell" aria-label="Freitag, 05. Februar 2016" aria-disabled="true">5</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454716800000" role="gridcell" aria-label="Samstag, 06. Februar 2016" aria-disabled="true">6</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454803200000" role="gridcell" aria-label="Sonntag, 07. Februar 2016" aria-disabled="true">7</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454889600000" role="gridcell" aria-label="Montag, 08. Februar 2016" aria-disabled="true">8</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1454976000000" role="gridcell" aria-label="Dienstag, 09. Februar 2016" aria-disabled="true">9</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455062400000" role="gridcell" aria-label="Mittwoch, 10. Februar 2016" aria-disabled="true">10</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455148800000" role="gridcell" aria-label="Donnerstag, 11. Februar 2016" aria-disabled="true">11</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455235200000" role="gridcell" aria-label="Freitag, 12. Februar 2016" aria-disabled="true">12</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455321600000" role="gridcell" aria-label="Samstag, 13. Februar 2016" aria-disabled="true">13</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455408000000" role="gridcell" aria-label="Sonntag, 14. Februar 2016" aria-disabled="true">14</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455494400000" role="gridcell" aria-label="Montag, 15. Februar 2016" aria-disabled="true">15</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455580800000" role="gridcell" aria-label="Dienstag, 16. Februar 2016" aria-disabled="true">16</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455667200000" role="gridcell" aria-label="Mittwoch, 17. Februar 2016" aria-disabled="true">17</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455753600000" role="gridcell" aria-label="Donnerstag, 18. Februar 2016" aria-disabled="true">18</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455840000000" role="gridcell" aria-label="Freitag, 19. Februar 2016" aria-disabled="true">19</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1455926400000" role="gridcell" aria-label="Samstag, 20. Februar 2016" aria-disabled="true">20</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus picker__day--disabled" data-pick="1456012800000" role="gridcell" aria-label="Sonntag, 21. Februar 2016" aria-disabled="true">21</div></td><td role="presentation"><div class="picker__day picker__day--infocus picker__day--today picker__day--highlighted" data-pick="1456099200000" role="gridcell" aria-label="Montag, 22. Februar 2016" aria-activedescendant="true">22</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1456185600000" role="gridcell" aria-label="Dienstag, 23. Februar 2016">23</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1456272000000" role="gridcell" aria-label="Mittwoch, 24. Februar 2016">24</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1456358400000" role="gridcell" aria-label="Donnerstag, 25. Februar 2016">25</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1456444800000" role="gridcell" aria-label="Freitag, 26. Februar 2016">26</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1456531200000" role="gridcell" aria-label="Samstag, 27. Februar 2016">27</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1456617600000" role="gridcell" aria-label="Sonntag, 28. Februar 2016">28</div></td><td role="presentation"><div class="picker__day picker__day--infocus" data-pick="1456704000000" role="gridcell" aria-label="Montag, 29. Februar 2016">29</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1456790400000" role="gridcell" aria-label="Dienstag, 01. März 2016">1</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1456876800000" role="gridcell" aria-label="Mittwoch, 02. März 2016">2</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1456963200000" role="gridcell" aria-label="Donnerstag, 03. März 2016">3</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457049600000" role="gridcell" aria-label="Freitag, 04. März 2016">4</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457136000000" role="gridcell" aria-label="Samstag, 05. März 2016">5</div></td></tr><tr><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457222400000" role="gridcell" aria-label="Sonntag, 06. März 2016">6</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457308800000" role="gridcell" aria-label="Montag, 07. März 2016">7</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457395200000" role="gridcell" aria-label="Dienstag, 08. März 2016">8</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457481600000" role="gridcell" aria-label="Mittwoch, 09. März 2016">9</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457568000000" role="gridcell" aria-label="Donnerstag, 10. März 2016">10</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457654400000" role="gridcell" aria-label="Freitag, 11. März 2016">11</div></td><td role="presentation"><div class="picker__day picker__day--outfocus" data-pick="1457740800000" role="gridcell" aria-label="Samstag, 12. März 2016">12</div></td></tr></tbody></table></div></div></div></div></div></div><input type="hidden" name="reg_pruefungsdatum">
                                        </div>
                                        <div class="fieldBorder">
                                          <label style="display:none">Bundesland</label>
                                          <select class="browser-default" id="reg_stadt" name="reg_stadt">
                                            <option value="" disabled="" selected="">Bitte wählen</option>
                                            <option value="1">Baden-Württemberg</option>
                                            <option value="2">Bayern</option>
                                            <option value="4">Berlin/Brandenburg</option>
                                            <option value="5">Bremen</option>
                                            <option value="6">Hamburg</option>
                                            <option value="7">Hessen</option>
                                            <option value="8">Mecklenburg-Vorpommern</option>
                                            <option value="9">Niedersachsen</option>
                                            <option value="10">Nordrhein-Westfalen (NRW)</option>
                                            <option value="11">Rheinland-Pfalz</option>
                                            <option value="12">Saarland</option>
                                            <option value="13">Sachsen</option>
                                            <option value="14">Sachsen-Anhalt</option>
                                            <option value="15">Schleswig-Holstein</option>
                                            <option value="16">Thüringen</option>
                                          </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="formButtons">
                                  <button type="button" class="btn waves-effect orange waves-light weiter">Weiter</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
              </div>
        </div>
        </div>
    </section>
    
    <section class="section-examiners">
        <div class="section-title">
            <h3>List of examiners in Niedersachsen</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
                <div class="col l4 m6 s12">  
                    <a class="examiner" href="#">
                        Prüfung vom 12.01.2016 – 2. Examen
                    </a>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="page-footer grey lighten-2">
        <div class="footer-copyright">
          <div class="container">
          <div class="center hide-on-small-only footnav"><ul id="menu-footer" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://www.juraprotokolle.de/hilfe/">Hilfe</a></li>
    <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://www.juraprotokolle.de/kontakt/">Kontakt</a></li>
    <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://www.juraprotokolle.de/impressum/">Impressum &amp; Bildnachweise</a></li>
    <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://www.juraprotokolle.de/datenschutz/">Datenschutz</a></li>
    </ul></div><div class="center hide-on-med-and-up footnav"><ul id="menu-footer-mobile" class="menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://www.juraprotokolle.de/impressum/">Impressum</a></li>
    <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://www.juraprotokolle.de/datenschutz/">Datenschutz</a></li>
    </ul></div>        <div class="center">
              <span>© 2016 JuraProtokolle.de</span>
            </div>
          </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Materialize : Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
          
  </body>
</html>